APP_NAME=Drone
APP_DOMAIN='dotsynergy.ddns.net'
APP_INNER_DIRECTORY='/drone'
APP_ROOT=/var/www/ws-tesi

APP_CONTROLLER_NAMESPACE='App\Controllers\'
APP_DEFAULT_CONTROLLER=VisualizationController
APP_DEFAULT_CONTROLLER_METHOD=index
APP_CONTROLLER_METHOD_SUFFIX=Method

DB_HOST=localhost
DB_NAME=database
DB_USER=username
DB_PASSWORD=password
